(ExpressProject ""
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\comando corta fio.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File ".\comando corta fio.RPT")
    (FLDSTUFF_Update_File ".\comando corta fio.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Wires "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "C:\MEUS DOCUMENTOS\COMANDO CORTA FIO.DRC")
    (BOM_Scope "0")
    (BOM_Report_File "C:\MEUS DOCUMENTOS\COMANDO CORTA FIO.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\MEUS DOCUMENTOS\COMANDO CORTA FIO.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "TRUE")
    (Netlist_TAB "2")
    (LAYOUT_Netlist_File "C:\MEUS DOCUMENTOS\COMANDO CORTA FIO.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (LAYOUT_Run_ECO "TRUE")
    (LAYOUT_Units "0")
    (ANNOTATE_Mode "1")
    (DRC_Check_Unconnected_Nets "TRUE")
    (TRUE)
    (TRUE)
    (SPICE_Netlist_File
       "C:\MEUS DOCUMENTOS\MEUS DOCUMENTOS\COMANDO CORTA FIO.CIR")
    (SPICE_Net_Names "FALSE")
    (SPICE_Unconnected_Pins "FALSE")
    (SPICE_View_Output_Netlist_File "FALSE")
    (SPICE_Subckt_Parameters "0")
    (SPICE_Part_Value "{Value}")
    (SPICE_Map_File "C:\MEUS DOCUMENTOS\MEUS DOCUMENTOS\COMANDO CORTA FIO.MAP")
    (SPICE_View_Output_Map_File "FALSE"))
  (Folder "Outputs"
    (File ".\comando corta fio.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\comando corta fio.cir"
      (Type "Report"))
    (File ".\comando corta fio.map"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Path "Simulation Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 246 549 30 206"))
      (Tab 0)))
  (PartMRUSelector
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\ORCADWIN\CAPTURE\LIBRARY\PCBDEV.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Program Files\OrCAD\CAPTURE\LIBRARY\IEEELibs"))
